{
  "schema": "edgedesk_content_config_v1",
  "note": "Owner switches for the content engine's games-to-watch template (docs/content-engine/GAMES_TO_WATCH.md). first_party_auto_publish stays false until the EdgeDesk edition has been validated in production; with it false, nothing is published automatically. Nothing in this file sends anything to an outside publisher.",
  "first_party_auto_publish": false,
  "featured_games_default": 5
}
